NODE_ENV=production                                                     #(production|development)
SITE_URL=http://127.0.0.1
API_HOST=127.0.0.1
API_PORT=8080
UI_HOST=127.0.0.1
UI_PORT=3000
EXPRESS_PORT=8081
XAPI_PORT=8081
APP_SECRET="pleasechangetounique256bitstring openssl rand -hex 32"
MODELS_REPO=mongo
MONGO_DB=learninglocker_v2
MONGODB_PATH=mongodb://ll_mongo:27017/learninglocker_v2
MONGO_URL=mongodb://ll_mongo:27017/learninglocker_v2
REDIS_URL=redis://ll_redis:6379/0
REDIS_PREFIX=LEARNINGLOCKER
LOG_MIN_LEVEL=info
LOG_DIR=logs
EXPRESS_MORGAN_DIRECTORY=logs
GOOGLE_ENABLED=false
# SMTP_HOST=127.0.0.1
# SMTP_USER=user
# SMTP_PASS=password
# SMTP_PORT=587
# SMTP_SECURED=false
# SMTP_IGNORE_TLS=false
# SMTP_REQUIRE_TLS=false
# SMTP_AUTH_REQUEST=true
# LL_FROM_NAME="Learning Locker"
# LL_FROM_EMAIL=noreply@learninglocker.net
QUEUE_PROVIDER=REDIS
QUEUE_NAMESPACE=DEV
FS_REPO=local                                                           #(local*|amazon|google|azure)
STORAGE_REPO=local                                                      #(s3|local*|memory|google|azure)
# FS_SUBFOLDER=storage
# FS_AWS_S3_REGION=
# FS_AWS_S3_BUCKET=
# FS_AWS_S3_ACCESS_KEY_ID=
# FS_AWS_S3_SECRET_ACCESS_KEY=
# FS_S3_REGION=
# FS_S3_BUCKET=
# FS_S3_ACCESS_KEY_ID=
# FS_S3_SECRET_ACCESS_KEY=
SUB_FOLDER_ACTIVITIES=/activities
SUB_FOLDER_AGENTS=/agents
SUB_FOLDER_STATE=/state
SUB_FOLDER_STATEMENTS=/statements
# CLAMDSCAN_BINARY=/usr/bin/clamdscan
# CLAMDSCAN_CONF=/etc/clamav/clamd.conf
# JWT_ACCESS_TOKEN_EXPIRATION=1h
# JWT_REFRESH_TOKEN_EXPIRATION=7d
COLOR_LOGS=false